.card {
  box-sizing: border-box;

  display: grid;
  grid-template-columns: 50px 155px;
  grid-template-rows: 55px 135px 35px;
  column-gap: 20px;

  padding: 24px 33px 18px 22px;

  background-color: #F2F2F2;

  @media (min-width: $tablet-width) {
    grid-template-columns: 320px 200px;
    grid-template-rows: 65px 150px 20px;
    column-gap: 75px;

    padding: 77px 62px 55px 52px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 100px 300px;
    grid-template-rows: 100px 100px 70px;
    column-gap: 75px;

    width: 570px;

    padding: 47px 51px 55px 52px;
  }
}

.card__image-wrapper {
  grid-column: 1 / 2;
  grid-row: 1 / 2;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 50px;
  height: 50px;

  margin-top: auto;
  margin-left: auto;

  background-color: #68B738;
  border-radius: 50%;

  @media (min-width: $tablet-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    width: 200px;
    height: 200px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    width: 100px;
    height: 100px;
  }
}

.card__text::after {
  display: block;
  margin-top: 23px;
  content: "";
  width: 100%;
  height: 1px;
  background-color: #D9D9D9;

  @media (min-width: $tablet-width) {
    display: none;
  }

}

.card__title {
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  align-self: end;

  @include text-oswald-regular();

  color: #000000;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    align-self: flex-start;

    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    align-self: center;
  }
}

.card__text {
  grid-column: 1 / 3;
  grid-row: 2 / 3;

  margin: 0;
  align-self: end;

  @include text-arial-regular;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;

    align-self: start;

    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;

    align-self: end;
  }
}

.card__more {
  grid-column: 1 / 3;
  grid-row: 3 / 4;

  align-self: end;

  @include text-oswald-regular();
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
